REACT_APP_DEV_URL = http://localhost:3000

REACT_APP_PROD_URL = http://payercoins.com

PORT = 3000

REACT_APP_ENV ="dev"


REACT_APP_PUSHER_APP_ID=1271441

REACT_APP_PUSHER_APP_KEY = 83be85a052a3b53cd783

REACT_APP_PUSHER_APP_SECRET = 654eb4ebcdc4411e63ef

REACT_APP_PUSHER_APP_CLUSTER=us2